<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body{
            background-color: dodgerblue;
            font-family: Georgia;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.39);
        }
        footer{
            color: white;
            text-align: center;
        }
        div{
            text-align: center;
        }
        img{
            width: 250px;
            height: 200px;
            border-radius: 50%;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div>
            <p>
                Digite o horário atual:  <input type="number" name="txthora" id="txthora"> horas
            </p>
            <p>
                <input type="button" value="Verificar" onclick="clicar()">
            </p>
        </div>
        <div id="res">
            <p>Resultado:</p>
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
    <script>
        function clicar(){
            var g  = document.getElementById('txthora')
            var hora = g.value
            var res = document.getElementById('res')
            var img = document.createElement('img')
            img.setAttribute('id', 'foto')
            res.innerHTML = `São ${hora} horas.`
        if(hora < 12){
            res.innerHTML = 'Está de manhã. Vamos tomar um café?'
            img.setAttribute('src', 'manhã-250.jpg')
            document.body.style.backgroundColor = 'orange'
        } else if(hora  < 18){
            res.innerHTML = 'Está de tarde. Vai tomar um banho.'
            img.setAttribute('src', 'tarde-250.jpg')
            document.body.style.backgroundColor = 'red'
        } else{
            res.innerHTML = 'Já está de noite. Vai dormir gafanhoto.'
            img.setAttribute('src', 'noite-250.jpg')
            document.body.style.backgroundColor = 'black'
        }
        res.appendChild(img)
        }
    </script>
</body>
</html>